<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/landingFragment"
        android:icon="@drawable/btn_home"
        android:title="Home"
        />
    <item
        android:id="@+id/gamesFragment"
        android:icon="@drawable/btn_games"
        android:title="Games"
        />
    <item
        android:id="@+id/forumFragment"
        android:icon="@drawable/btn_forum"
        android:title="Forums"
        />
    <item
        android:id="@+id/exploreFragment"
        android:icon="@drawable/btn_explore"
        android:title="Explore"
        />
</menu>