<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img_background"
        android:adjustViewBounds="true"
        android:scaleY="-1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="130dp"
            android:layout_marginBottom="30dp"
            >
            <ImageView
                android:id="@+id/logo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/logo"/>
            <TextView
                android:id="@+id/welcome"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome to Locked In"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins"
                android:textSize="24sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle_rounded_bg_dark"
            android:orientation="vertical"
            android:translationY="120dp">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/settings_background"
                android:fontFamily="@font/poppins"
                android:hint="Email"
                android:padding="18dp"
                android:textColor="@color/white"
                android:textColorHint="@color/fadedWhite"
                android:maxLines="1"
                android:singleLine="true"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/settings_background"
                    android:fontFamily="@font/poppins"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="18dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/fadedWhite"
                    android:maxLines="1"
                    android:singleLine="true"
                    />

                <ImageView
                    android:id="@+id/imgPriv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-85dp"
                    android:layout_marginTop="8dp"
                    android:alpha="0.5"
                    android:src="@drawable/priv_icon" />
            </LinearLayout>
            <CheckBox
                android:layout_gravity="left"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="20dp"
                android:id="@+id/remember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remember me"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins"
                android:textSize="18sp"
                android:buttonTint="@color/white"/>
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/devbutton"
                android:fontFamily="@font/poppins"
                android:padding="10dp"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Don't have an account?"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text=" Sign Up"
                    android:textColor="@color/devYellow"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>