<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProfileActivity"
    android:background="@color/blue"
    android:clipToPadding="false"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        android:gravity="center_vertical">
        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/btn_back"
            android:scaleType="centerCrop"
            />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0dp"/>

        <CheckBox
            android:id="@+id/bookmarkCheckbox"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:button="@drawable/checkbox_bookmark"
            android:buttonTint="@color/white"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingHorizontal="20dp"
        android:background="@drawable/background_article"
        android:clipToPadding="false"
        >


        <TextView
            android:id="@+id/articleTitleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:gravity="start"
            android:textAlignment="viewStart"
            android:text="Title"
            />

        <Space android:layout_width="match_parent" android:layout_height="25dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:paddingVertical="15dp"
            android:background="@drawable/rectangle_author_bg"
            android:paddingHorizontal="20dp"
            >
            <TextView
                android:id="@+id/articleAuthorView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:text="Author"
                />

            <TextView
                android:id="@+id/articleDateView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/fadedWhite"
                android:text="Date"
                />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="400dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <Space android:layout_width="match_parent" android:layout_height="25dp"/>

                <ImageView
                    android:id="@+id/articleImageView"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:background="@drawable/rounded_image"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    />

                <Space android:layout_height="30dp" android:layout_width="wrap_content"/>

                <TextView
                    android:id="@+id/articleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="@color/white"
                    android:text="Content"
                    />

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/sheetReadMore"
            android:layout_width="500dp"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/rectangle_rounded"
            android:translationX="90dp"
            >

            <LinearLayout
                android:id="@+id/readMore"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:paddingVertical="10dp"
                android:paddingHorizontal="20dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Read full article"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    />

                <ImageView
                    android:layout_marginLeft="70dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/icon_link"
                    android:layout_gravity="center_vertical"
                    />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>