<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:background="@color/blue"
    android:orientation="vertical">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="200dp"/>

    <TextView
        android:id="@+id/sampleTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Games Page here"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAlignment="center"/>

    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/btn_back"
        android:scaleType="centerCrop"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"/>

</LinearLayout>