<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:padding="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="top">

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_back"
            android:scaleType="centerCrop"
            android:layout_gravity="center"/>

        <View
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/button_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:background="@drawable/btn_profile"
            android:clipToOutline="true"
            android:src="@drawable/default_pfp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="20dp"
        >

        <LinearLayout
            android:id="@+id/bookmarkedList"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:background="@drawable/rectangle_rounded_bg"
            android:orientation="vertical"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/bookmarkedListImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_bookmark_checked"/>

            <TextView
                android:id="@+id/bookmarkListText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Bookmarks"
                android:textColor="@color/bg"
                android:visibility="gone"
                />

        </LinearLayout>

        <Space android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/game1List"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:background="@drawable/rectangle_rounded_bg"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/game1ListText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="V"
                android:textColor="@color/white"
                />
        </LinearLayout>

        <Space android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" />


        <LinearLayout
            android:id="@+id/game2List"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:background="@drawable/rectangle_rounded_bg"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/game2ListText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="C"
                android:textColor="@color/white"
                />
        </LinearLayout>

        <Space android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" />


        <LinearLayout
            android:id="@+id/game3List"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:background="@drawable/rectangle_rounded_bg"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/game3ListText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="D"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/articlesList"
        android:translationY="0dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/articleListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="25dp"
            android:clipToPadding="false"/>

        <LinearLayout
            android:id="@+id/noInternetBox"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginHorizontal="20dp"
            android:layout_gravity="top"
            android:layout_marginTop="100dp"
            android:background="@drawable/loading_background"
            android:visibility="gone"
            android:orientation="vertical"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/icon_no_internet"
                android:layout_marginBottom="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No internet connection"
                android:textColor="@color/white"
                android:textSize="15dp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/noBookmarksBox"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:visibility="visible"
            android:orientation="vertical"
            android:background="@drawable/loading_background"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No bookmarked articles yet."
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textSize="15dp"/>
        </LinearLayout>
        <View
            android:id="@+id/loadingView1"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:layout_gravity="top"
            android:background="@drawable/loading_background"
            android:visibility="gone"/>

        <View
            android:layout_marginTop="385dp"
            android:id="@+id/loadingView2"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:layout_gravity="top"
            android:background="@drawable/loading_background"
            android:visibility="gone"/>
    </FrameLayout>

</LinearLayout>