<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:padding="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="top">

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_back"
            android:scaleType="centerCrop"
            android:layout_gravity="center"/>

        <View
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/button_profile"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/btn_profile"
            android:padding="7dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_outline_user" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="20dp"
        >

        <ImageButton
            android:id="@+id/bookmarkedList"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:background="@drawable/rectangle_rounded_titles_bg"
            android:src="@drawable/icon_bookmark_checked"
            />

        <Space android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" />

        <Button
            android:id="@+id/game1List"
            android:layout_height="50dp"
            android:layout_width="180dp"
            android:background="@drawable/rectangle_rounded_titles_bg"
            android:text="VALORANT"
            android:textStyle="bold"
            android:textColor="@color/white"
            />

        <Space android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" />

        <Button
            android:id="@+id/game2List"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:text="C"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/rectangle_rounded_titles_bg"
            />

        <Space android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" />

        <Button
            android:id="@+id/game3List"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:text="D"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/rectangle_rounded_titles_bg"
            />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/articlesList"
        android:translationY="0dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/articleListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="25dp"
            android:clipToPadding="false"/>

        <LinearLayout
            android:id="@+id/noInternetBox"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginHorizontal="20dp"
            android:layout_gravity="top"
            android:layout_marginTop="100dp"
            android:background="@drawable/loading_background"
            android:visibility="gone"
            android:orientation="vertical"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/icon_no_internet"
                android:layout_marginBottom="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No internet connection"
                android:textColor="@color/white"
                android:textSize="15dp"/>

        </LinearLayout>


        <View
            android:id="@+id/loadingView1"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginHorizontal="20dp"
            android:layout_gravity="top"
            android:background="@drawable/loading_background"
            android:visibility="gone"/>

        <View
            android:layout_marginTop="300dp"
            android:id="@+id/loadingView2"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginHorizontal="20dp"
            android:layout_gravity="top"
            android:background="@drawable/loading_background"
            android:visibility="gone"/>
    </FrameLayout>

</LinearLayout>