<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:paddingTop="20dp"
    android:paddingHorizontal="20dp"
    >

    <LinearLayout
        android:id="@+id/headerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_back"
            android:scaleType="centerCrop"
            android:layout_gravity="center"/>

        <View
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Upcoming Matches"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <View
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/button_settings"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="fitCenter"
            android:background="@drawable/btn_settings"
            android:clipToOutline="true"
            android:src="@drawable/btn_settings"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >

        <LinearLayout
            android:id="@+id/game1Btn"
            android:layout_height="50dp"
            android:layout_width="100dp"
            android:background="@drawable/rectangle_rounded_bg"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/game1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <Space android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" />


        <LinearLayout
            android:id="@+id/game2Btn"
            android:layout_height="50dp"
            android:layout_width="100dp"
            android:background="@drawable/rectangle_rounded_bg"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/game2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/white"
                />
        </LinearLayout>

        <Space android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" />


        <LinearLayout
            android:id="@+id/game3Btn"
            android:layout_height="50dp"
            android:layout_width="100dp"
            android:background="@drawable/rectangle_rounded_bg"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/game3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_marginTop="25dp"
        android:id="@+id/noGames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Matches Scheduled!"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="24dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:visibility="gone"/>


    <include
        android:id="@+id/loadingView1"
        android:layout_marginTop="20dp"
        layout="@layout/view_loading_animation"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <include
        android:id="@+id/loadingView2"
        android:layout_marginTop="20dp"
        layout="@layout/view_loading_animation"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <include
        android:id="@+id/loadingView3"
        android:layout_marginTop="20dp"
        layout="@layout/view_loading_animation"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <include
        android:id="@+id/loadingView4"
        android:layout_marginTop="20dp"
        layout="@layout/view_loading_animation"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_marginTop="20dp"
        android:id="@+id/refresh"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/noInternetBox"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginHorizontal="20dp"
        android:layout_gravity="top"
        android:layout_marginTop="100dp"
        android:background="@drawable/loading_background"
        android:visibility="gone"
        android:orientation="vertical"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/icon_no_internet"
            android:layout_marginBottom="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No internet connection"
            android:textColor="@color/white"
            android:textSize="15dp"/>

    </LinearLayout>
</LinearLayout>