<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="top">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/logo"/>

        <View
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/button_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/default_pfp"/>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <FrameLayout
        android:id="@+id/ongoingMatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:src="@drawable/rectangle_rounded_red"
            android:scaleType="fitXY"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ongoing Match"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginTop="3dp"
            android:layout_gravity="top|center"/>

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_gravity="right|center"
            android:layout_marginRight="8dp"
            android:background="@drawable/rectangle_rounded"
            android:gravity="center">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/logo_sentinels"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Sentinels"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VS"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center">
        </TextView>

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_gravity="left|center"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:background="@drawable/rectangle_rounded">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/logo_fnatic"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Fnatic"/>
        </LinearLayout>

    </FrameLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/articleListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="25dp"
            android:clipToPadding="false"/>

        <LinearLayout
            android:id="@+id/noInternetBox"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginHorizontal="20dp"
            android:layout_gravity="top"
            android:layout_marginTop="100dp"
            android:background="@drawable/loading_background"
            android:visibility="gone"
            android:orientation="vertical"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/icon_no_internet"
                android:layout_marginBottom="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No internet connection"
                android:textColor="@color/white"
                android:textSize="15dp"/>

        </LinearLayout>

        <View
            android:id="@+id/loadingView1"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:layout_gravity="top"
            android:background="@drawable/loading_background"
            android:visibility="gone"/>

        <View
            android:layout_marginTop="385dp"
            android:id="@+id/loadingView2"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:layout_gravity="top"
            android:background="@drawable/loading_background"
            android:visibility="gone"/>
    </FrameLayout>

</LinearLayout>