<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:paddingTop="20dp"
    android:clipToPadding="false"
    >

    <LinearLayout
        android:paddingHorizontal="20dp"
        android:id="@+id/headerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/logo"/>

        <View android:layout_width="0dp" android:layout_height="20dp" android:layout_weight="1"/>

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="160dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/live_circle"
                android:scaleType="centerInside"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LIVE MATCHES "
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginTop="-2dp"
                android:textColor="@color/white"
                android:gravity="center"

                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <View android:layout_width="0dp" android:layout_height="20dp" android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/button_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clipToOutline="true"
            android:scaleType="fitCenter"
            android:background="@drawable/btn_profile"
            android:src="@drawable/default_pfp"/>

    </LinearLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/noLiveMatchesTextView"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="No Live Matches Ongoing"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@drawable/rectangle_no_article_bg"
        android:visibility="gone"
         />

    <FrameLayout
        android:id="@+id/liveMatchesContainer"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        >

        <ImageView
            android:id="@+id/rvBackground"
            android:layout_width="450dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/rectangle_no_article_bg" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvView"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/pointerSwipeLeft"
            android:alpha="0.7"
            android:translationX="5dp"
            android:translationY="40dp"
            android:layout_gravity="center|end"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:translationZ="5dp"
            android:src="@drawable/pointer_swipeleft"
            android:visibility="gone"
            />


    </FrameLayout>

    <include
        android:layout_marginHorizontal="20dp"
        android:id="@+id/loadingView1"
        android:layout_marginTop="20dp"
        layout="@layout/view_loading_animation"
        android:layout_width="match_parent"
        android:layout_height="360dp" />

    <include
        android:layout_marginHorizontal="20dp"
        android:id="@+id/loadingView2"
        android:layout_marginTop="20dp"
        layout="@layout/view_loading_animation"
        android:layout_width="match_parent"
        android:layout_height="360dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:paddingHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/articleListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="25dp"
            android:clipToPadding="false"/>

        <LinearLayout
            android:id="@+id/noInternetBox"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginHorizontal="20dp"
            android:layout_gravity="top"
            android:layout_marginTop="100dp"
            android:background="@drawable/loading_background"
            android:visibility="gone"
            android:orientation="vertical"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/icon_no_internet"
                android:layout_marginBottom="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No internet connection"
                android:textColor="@color/white"
                android:textSize="15dp"/>

        </LinearLayout>
    </FrameLayout>

</LinearLayout>