<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="202dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="6dp"
    app:cardCornerRadius="30dp"
    app:cardElevation="3dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rectangle_rounded_red"
        android:alpha="0.6" />

    <LinearLayout
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rectangle_rounded_red"
        android:orientation="vertical"
        android:paddingVertical="20dp"
        android:clipToPadding="false"
        android:clipToOutline="false"
        android:clipChildren="false">

        <LinearLayout
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:clipToOutline="false"
            android:orientation="horizontal">

            <LinearLayout
                android:paddingLeft="15dp"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:gravity="center|start"
                android:background="@drawable/rectangle_rounded"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_game"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Best of"
                    android:textColor="@color/yellow"
                    android:layout_marginEnd="2dp"
                    android:textSize="12sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tv_league_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="3dp"
                    android:text="VCT"
                    android:textColor="@color/bg"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_serie_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="3dp"
                    android:text="Americas 2025"
                    android:textColor="@color/bg"
                    android:textSize="12sp" />


            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:clipToPadding="false"
                android:clipToOutline="false"
                android:id="@+id/overlayButton"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:background="@drawable/rectangle_rounded_yellow"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Watch Live"
                    android:textStyle="bold"
                    android:textColor="@color/bg"
                    android:textSize="12sp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="0.5"
                >

                <LinearLayout
                    android:paddingBottom="5dp"
                    android:paddingTop="10dp"
                    android:id="@+id/team1_container"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:background="@drawable/rectangle_full_lightbg"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed">

                    <ImageView
                        android:id="@+id/iv_team1_logo"
                        android:layout_width="80dp"
                        android:layout_height="70dp"
                        android:padding="5dp"
                        android:src="@drawable/default_pfp"/>

                    <TextView
                        android:id="@+id/tv_team1_name"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:minLines="2"
                        android:padding="2dp"
                        android:text="Team1"
                        android:textAlignment="center"
                        android:textColor="@color/bg"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toEndOf="@id/team1_container"
                    app:layout_constraintEnd_toStartOf="@id/team2_container"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_match_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Best of"
                        android:textColor="@color/yellow"
                        android:textSize="17sp"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:id="@+id/score_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/tv_team1_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textColor="@color/white"
                            android:textSize="34sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_score_separator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:layout_marginEnd="3dp"
                            android:text="-"
                            android:textColor="@color/white"
                            android:textSize="34sp" />

                        <TextView
                            android:id="@+id/tv_team2_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="34sp"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:paddingBottom="5dp"
                    android:paddingTop="10dp"
                    android:id="@+id/team2_container"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:background="@drawable/rectangle_full_lightbg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="-8dp">

                    <ImageView
                        android:id="@+id/iv_team2_logo"
                        android:layout_width="80dp"
                        android:layout_height="70dp"
                        android:padding="5dp"
                        android:src="@drawable/red_pfp" />

                    <TextView
                        android:id="@+id/tv_team2_name"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_marginTop="2dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:minLines="2"
                        android:padding="2dp"
                        android:text="Team2"
                        android:textColor="@color/bg"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_stream_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:autoLink="web"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="3dp"
            android:text="https://www.twitch.tv/sample"
            android:textColor="#89E6EA"
            android:textSize="12sp"
            android:visibility="gone"/>


    </LinearLayout>
</androidx.cardview.widget.CardView>
