<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="6dp"
    app:cardCornerRadius="30dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="3dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:background="@drawable/rectangle_rounded_search"
            android:layout_width="170dp"
            android:layout_height="110dp"
            android:layout_gravity="center_vertical"
            android:gravity="center|end"
            android:paddingEnd="100dp"
            android:orientation="vertical">

            <TextView
                android:layout_marginRight="15dp"
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textAlignment="viewEnd"
                android:maxLines="1"
                android:text="24/04"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_marginRight="15dp"
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="19:00"
                android:textAlignment="viewEnd"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle_full"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginStart="65dp"
            android:paddingVertical="8dp"
            android:paddingHorizontal="20dp">

            <LinearLayout
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/rectangle_rounded"
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_league_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="1dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="3dp"
                    android:text="VCT"
                    android:textStyle="bold"
                    android:textColor="@color/bg"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_serie_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="1dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="3dp"
                    android:text="Americas 2025"
                    android:textStyle="bold"
                    android:textColor="@color/bg"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_tournament_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="3dp"
                    android:text="Group Stage"
                    android:textStyle="bold"
                    android:textColor="@color/devYellow"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/team1_container"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_team1_logo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/default_pfp" />

                    <TextView
                        android:id="@+id/tv_team1_name"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_marginTop="2dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:padding="2dp"
                        android:text="Team1"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <View android:layout_weight="1" android:layout_width="0dp" android:layout_height="match_parent"/>


                <LinearLayout
                    android:id="@+id/score_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_match_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top|center"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:padding="3dp"
                        android:text="BO3"
                        android:textStyle="bold"
                        android:textColor="@color/yellow"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_vs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="3dp"
                        android:text="VS"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>

                <View android:layout_weight="1" android:layout_width="0dp" android:layout_height="match_parent"/>

                <LinearLayout
                    android:id="@+id/team2_container"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_team2_logo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/red_pfp" />

                    <TextView
                        android:id="@+id/tv_team2_name"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_marginTop="2dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:padding="2dp"
                        android:text="Team2"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>



            </LinearLayout>

            <TextView
                android:id="@+id/tv_stream_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:autoLink="web"
                android:maxLines="1"
                android:padding="3dp"
                android:text="https://www.twitch.tv/sample"
                android:textColor="@color/yellow"
                android:textColorLink="@color/yellow"
                android:textSize="12sp" />

        </LinearLayout>

    </FrameLayout>


</androidx.cardview.widget.CardView>
